# test

./: README.txt  read.txt
code-for-ssm/ssm-redis-demo/src/main/java/com/gu/controller/: UserInfoController.java
code-for-ssm/ssm-redis-demo/src/main/java/com/gu/entity/: UserInfo.java
code-for-ssm/ssm-redis-demo/src/main/resources/spring/: spring-mybatis.xml
code-for-ssm/ssm-redis-demo/src/main/webapp/: login.jsp
code-for-ssm/ssm-redis-demo/src/main/webapp/WEB-INF/: web.xml
oms-api/src/main/java/com/gucy/service/: UserInfoService.java
oms-api/src/test/java/org/oms/api/: AppTest.java
oms-controller/src/main/java/com/gucy/controller/: UserInfoController.java
oms-controller/src/main/webapp/WEB-INF/: web.xml
oms-parent/: pom.xml
oms-parent/oms-api/: .project  pom.xml
oms-parent/oms-api/src/main/java/org/oms/api/: App.java
oms-parent/oms-controller/: .classpath  .project
oms-parent/oms-controller/src/main/webapp/WEB-INF/jsp/: welcome.jsp
oms-parent/oms-pojo/: .project
oms-parent/oms-pojo/src/test/java/org/oms/pojo/: AppTest.java
oms-pojo/src/main/java/com/gucy/dao/: UserInfoDao.java
oms-pojo/src/main/java/com/gucy/entitys/: UserInfo.java
oms-pojo/src/main/java/org/oms/pojo/: App.java
oms-service/: .classpath  .project
oms-service/src/main/java/com/gucy/service/impl/: UserInfoServiceImpl.java
oms-service/src/main/resources/: log4j.properties
oms-service/src/main/resources/spring/: spring-mybatis.xml
oms-service/src/main/webapp/WEB-INF/: web.xml
redis-git/: RedisUtils.Java
ssm-redis-demo/: .classpath  .project  pom.xml
ssm-redis-demo/src/main/java/com/gu/controller/: UserInfoController.java
ssm-redis-demo/src/main/java/com/gu/dao/: UserInfoDao.java
ssm-redis-demo/src/main/java/com/gu/enums/: RedisConstant.java
ssm-redis-demo/src/main/java/com/gu/service/: UserInfoServer.java
ssm-redis-demo/src/main/java/com/gu/service/impl/: UserInfoServiceImpl.java
ssm-redis-demo/src/main/java/com/gu/utils/: SupportRedisUtils.java
test-git/: Test.java
