# Redis settings
redis.maxIdle=500
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true

redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.default.db=0
redis.timeout=100000

logined.expire.second=1800
